token literal names:
null
';'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
FLOAT
INT
WS

rule names:
program
statement
assignment
expr


atn:
[4, 1, 12, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 51, 0, 9, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 22, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 1, 0, 0, 20, 22, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 6, 3, 0, 26, 5, 1, 0, 0, 0, 27, 28, 6, 3, -1, 0, 28, 29, 5, 7, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 8, 0, 0, 31, 36, 1, 0, 0, 0, 32, 36, 5, 9, 0, 0, 33, 36, 5, 11, 0, 0, 34, 36, 5, 10, 0, 0, 35, 27, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 45, 1, 0, 0, 0, 37, 38, 10, 6, 0, 0, 38, 39, 7, 0, 0, 0, 39, 44, 3, 6, 3, 7, 40, 41, 10, 5, 0, 0, 41, 42, 7, 1, 0, 0, 42, 44, 3, 6, 3, 6, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 5, 11, 21, 35, 43, 45]